# tp2IA

./: pom.xml
src/main/java/ht/ueh/mbds/Ismael_Romelus/: AssistantMeteo.java  Main.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/main/java/ht/ueh/mbds/Ismael_Romelus/outil/meteo/: MeteoTool.java
